title: Week0
tags:
---
<<hide_all>>
<<background darkness>>

Kuro: 我，真是失败啊。
Kuro: 什么都做不到……这我活着还有什么意义……
Kuro: 这就是我的结局吗……真是可笑。

<<background roof_front>>

Kuro: 夕阳真刺眼啊……倒也挺应景的。
Kuro: 之前设想过无数次，这次终于要实现了。
Kuro: 没什么好怕的。痛，不过是一瞬间的事。
Kuro: 之后的事情，就与我无关了。
Kuro: 呵，可惜，真想看看他们震惊的表情啊。

<<background darkness>>

Kuro: 那么，永别了。
Angel: 等一下！
Kuro: 嗯？

<<background roof_back>>

// <<setSprite Kuro default>>
// <<setPos Kuro 0.2>>
// <<setDirection Kuro right>>
<<show Kuro>>

Angel: [anxious/] 请不要这样做！冷静一下！这不是解决方法！
Kuro: [depressed/] 都说人死之前会出现幻觉，原来幻觉是这样的啊。
Angel: 才不是呢！你还没死，你看到的也是真真切切的样子！赶快回来！
Kuro: 别说了，你阻止不了我的，我就是个被世界抛弃的废物。从这跳下去就是最好的结局。
Angel: 你在说什么啊？不要欺骗自己了，这根本就不是你想要的！你一直希望能幸福地活着，对吧？
Kuro: ……我，我……
// <<setSprite Angel concern>>
Kuro: [cry/] 我没有办法……我什么都做不到……
Kuro: 为什么，为什么我这么难……整个世界都在欺负我……
Angel: (走过来，轻轻抱住)
Angel: [peaceful/] 别担心，不管世界怎样，我会一直陪着你的。
Voiceover: (清风吹过，抚摸着库洛的脸庞。被悲伤与绝望充满的他，仿佛沉入了无底海洋，那是黑暗的深渊。)
Voiceover: （但是，仿佛间，一缕阳光穿透了大海，带着温暖，点燃了已经熄灭已久的心灵之火。）
Kuro: [calm/] 这种感觉……已经好久没有体会到了。很久没有人这样拥抱过我了。
Kuro: 能告诉我你是谁吗？
Angel: [smile/] 我是天使，是来引导你获得幸福的。
Kuro: 是我知道的那种天使吗？
Angel: [curious/] 难道说，库洛知道很多种天使吗？
Kuro: 不是那个意思，就是突然看见天使，有点吃惊。
Angel: [smile/] 这是自然的。毕竟很多人只是听说过，却没有真正见过嘛。
Kuro: 你叫什么名字呢？
Angel: 我叫天使。
Kuro: 嗯……我是说，有没有一种能区分你和别的天使的特殊称呼？
Angel: 这个的话，我觉得没有必要啦。不过如果库洛觉得有这种称呼更方便的话，可以帮我起一个哦。
Kuro: 算了，我也不擅长起名字，就叫你天使好了。
Angel: [laugh/] 好耶！我有新名字啦！“田氏”真好听！
Kuro: [speechless/] 这……你开心就好。
Angel: [smile/] 总之，我们先回去吧。有"田氏"的帮忙，库洛一定能找到幸福的！
Kuro: [calm/] 好。
Voiceover: （向上游吧，向上游吧，至少我还没有倒下。）
Voiceover: （那束光，在呼唤着我，我的未来，还在远方。）

<<background bedroom>>

Kuro: [resigned/] 喂，我说，就算你把我弄了回来，我还是不知道该怎么办啊。
Kuro: 你不知道我遇到了什么事，这不是简简单单就能解决的。
Angel: [smile/] 放心好啦，有我在，没有什么是解决不了的。
Angel: 虽然不知道具体情况，但有一件事是非先做不可的。
Kuro: [calm/] 是什么？
Angel: [laugh/] 那就是……做计划！
Kuro: 等一下，这是什么转折？为什么突然要我做计划啊？
Angel: [smile/] 因为这事关你能否在42周后达成good ending,如果你不想再和以前一样，就一定要好好做计划啊！
Kuro: 虽然不太明白你在说什么, 但是你让我一个P人去做计划, 也太为难我了吧。
Angel: [smile/] 你看，你旁边就有一个笔记本，大小正合适，用来写计划再好不过了。
Angel: 今天是周日，那就从周日开始，每天分成早中晚三段, 像你玩RPG游戏一样把想做的事列下来。
Kuro: [surprise/] 等一下, 我还没说我同意要写计划呢! 而且这和RPG游戏有什么关系啊!
Angel: 按我说的去做就行。你不是想改变吗？这就是你改变的最好机会啊。
Angel: [relaxed/] 改变世界，是从改变自身做起的。
Kuro: [calm/] 好好好，我知道了。写下自己想做的事情就行了，对吧？
Angel: [smile/] 嗯嗯，就是这样。
Kuro: 我想想……我要去蹦极，然后高空跳伞，再去瀑布修行，之后是……
Angel: [surprise/] 喂，你在想什么啊！这根本不能叫做计划，单纯只是你的臆想吧！
Kuro: [eye_closed/] 反正我是不知道该怎么写了，不如你来帮我做吧。
Angel: [angry/] 你也太懒了吧！不如这样，我给你几个选项，你就从这些选项里选好了。
Kuro: [calm/] 无所谓，反正做什么对我来说都一样。
Angel: [laugh/] 嘿嘿, “天使计划v1.0”完成！
Kuro: 这个计划在哪儿呢？我怎么没看见？
Angel: [smile/] 这个计划是看不见的，是在你动笔写计划的时候告诉你的哦。
Kuro: 你这不是比我还懒吗……
Angel: [angry/] 人家好不容易想出来的东西，怎么能说是偷懒呢？人家可太伤心了。
Kuro: [speechless/] 这么小家子气吗……
Angel: [smile/] 不过跟一个差点跳楼的家伙相比，我看起来还是很大度的。
Angel: 别说那么多了，快点写计划吧，然后你就知道了。
Kuro: [eye closed/] 好吧。

===
